body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;

    h2 {
        font-size: 2rem; font-weight: 600;
    }
}

.main-menu {
    
    top: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &__container {

        @media (min-width: 1024px) {
            max-width: 85%;
        }

        @media (min-width: 1200px) {
            max-width: 75%;
        }
    }

    &__brand {
        font-size: 1.25rem;

        @media (min-width: 1024px) {
            font-size: 2rem;
        }


        &-logo {
            max-width: 55px;

            @media (min-width: 1024px) {
                max-width: 80px;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .navbar-nav {
        font-size: 1rem;
        gap: 0;

        .nav-link {
            color: #0e3142;

            &:hover {
                color: #528AC8;
            }
        }

        @media (min-width: 1024px) {
            font-size: 1.25rem;
            gap: 1rem;
        }
    }
}

#header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
}

#navbar {
    z-index: 2 !important;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

.glassmorphism {
    background-color: rgba(255, 255, 255);
    backdrop-filter: blur(20px);
}

.home-banner {
    min-height: 100vh;
}

.section {
    width: 100%;
    padding: 60px 0;

    &.info-column {
        h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .row {
            margin: 0;
            border-left: 1px solid #ddd;
            align-items: center;
        }

        .col-md-3 {
            padding: 0 20px;
            border-right: 1px solid #ddd;

            &:last-child {
                border-right: none;
            }
        }
    }

    //global
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
    }

    &__inner {
        @media (min-width: 768px) {
            width: 90% !important;
        }
        
        @media (min-width: 1200px) {
            width: 80% !important;
        }
    }
}


.slider {

    &:hover {
        cursor: pointer;
    }

    div {
        background-size: cover;
        background-position: top;
        height: 80vh;
        position: relative;
    }

    .content {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        background: rgb(35, 48, 69, 0.8);
        padding: 20px;
        width: 350px;
        height: auto;
        max-height: 600px;


        h1 {
            font-weight: 600;
            letter-spacing: .05rem;
            font-size: 24px;
        }

        @media (min-width: 768px) {
            top: 50%;
            width: 500px;
            left: 10%;
            transform: unset;
            min-height: 40px;
            max-height: 40%;

            h1 {
                font-size: 40px;
            }

            p {
                margin-bottom: 0;
            }
        }
    }

    .slick-prev,
    .slick-next {
        background-color: transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 36px;
        text-align: center;
        z-index: 3;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .slick-prev {
        left: 10px;

        &::before {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            color: #0e3142;

            @media (min-width: 768px) {
                display: block;
            }
        }
    }

    .slick-next {
        right: 10px;

        &::before {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            color: #0e3142;

            @media (min-width: 768px) {
                display: block;
            }
        }
    }
}

.slick-dots {
    li {
        &.slick-active {
            button {
                &:before {
                    opacity: 0.75;
                    color: #0e3142;
                }
            }
        }

        button:before {
            font-size: 1rem;
            padding-top: 1rem;
        }
    }



}


iframe {
    height: 250px !important;

    @media (min-width: 768px) {
        height: 500px !important;
    }
}

.engaging-content {

    .row {
        @media (max-width: 765px) {
            gap: 1.5rem;
        }

        .copy-column {
            @media (max-width: 768px) {
                padding-left: 1.5rem;
            }
        }
    }
}


.partners {
    padding-top: 0;

    h2 {
        margin-bottom: 1rem;
    }

    &-slider div {
        text-align: center;
            padding: 0 20px;
    }

    .slick-track {
        display: flex !important;
        align-items: center;

        .slick-slide {
            width: 250px!important;
        }
    }

    &-slider img {
        width: 100%;
        max-height: 80px;
        object-fit: contain;
        max-width: 400px;

        @media (min-width: 768px) {
            max-width: 200px;
        }

    }
}

.testimonials .testimonial {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonials p {
    font-size: 1rem;
    font-style: italic;
}

.testimonials h5 {
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: bold;
}

.cta {
    background-color: #f0f8ff; 
    padding: 40px 0;

    h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.25rem;
        margin-bottom: 20px;
    }

    .btn {
        font-size: 1.25rem;
        padding: 10px 20px;
    }
}
